<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>

  <div class="option">
    <p style="text-align: center;">Number of news stories to render</p>
    <input style="width: 100%;" max="100" min="0" type="range" name="" id="">

  </div>
  <div class="option">
    <p style="text-align: center;">Ram Usage</p>
    <input style="width: 100%;" max="100" min="0" type="range" name="" id="">

  </div>
  <div class="option">
    <p style="text-align: center;">Performance</p>
    <input style="width: 100%;" max="100" min="0" type="range" name="" id="">

  </div>

  <div id="toggles">
    <p>HDR (Camera)</p>
    <input type="checkbox" name="checkbox1" id="checkbox1" class="ios-toggle" checked />
    <label for="checkbox1" class="checkbox-label" data-off="Off" data-on="On"></label>

    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>
      </head>
      <body>
<p>Battery Saver</p>
     
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      
  
      <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        
  
        
   <p>Low power mode</p>
      
        
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
              
  </div>
  <a style="color: rgb(33, 153, 205); margin-left: 0%; margin-bottom:0 ; padding-bottom:0 ;" href="about.html">About
    Simplauncher</a>
  <style>
    * {
      -webkit-tap-highlight-color: transparent;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      /*transition*/
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      outline: none;
      font-family: Helvetica Neue, helvetica, arial, verdana, sans-serif;
    }

    body {
      background: #f1f1f1;
    }

    h1 {
      margin: 75px auto 0 auto;
      text-align: center;
      font-weight: 200;
      color: #4b4b4b;
    }

    #toggles {
      width: 60px;
      margin: 50px auto;
      text-align: center;
    }

    .ios-toggle,
    .ios-toggle:active {
      position: absolute;
      top: -5000px;
      height: 0;
      width: 0;
      opacity: 0;
      border: none;
      outline: none;
    }

    .checkbox-label {
      display: block;
      position: relative;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 16px;
      width: 100%;
      height: 36px;
      /*border-radius*/
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      border-radius: 18px;
      background: #f8f8f8;
      cursor: pointer;
    }

    .checkbox-label:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      line-height: 34px;
      text-indent: 40px;
      height: 36px;
      width: 36px;
      /*border-radius*/
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      top: 0px;
      left: 0px;
      right: auto;
      background: white;
      /*box-shadow*/
      -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
      -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
      box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
    }

    .checkbox-label:after {
      content: attr(data-off);
      display: block;
      position: absolute;
      z-index: 0;
      top: 0;
      left: -300px;
      padding: 10px;
      height: 100%;
      width: 300px;
      text-align: right;
      color: #bfbfbf;
      white-space: nowrap;
    }

    .ios-toggle:checked+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      -moz-box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
    }

    .ios-toggle:checked+.checkbox-label:before {
      left: calc(100% - 36px);
      /*box-shadow*/
      -webkit-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
      box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
    }

    .ios-toggle:checked+.checkbox-label:after {
      content: attr(data-on);
      left: 60px;
      width: 36px;
    }

    /* GREEN CHECKBOX */

    #checkbox1+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
      -moz-box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
      box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
    }

    #checkbox1:checked+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      -moz-box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
    }

    #checkbox1:checked+.checkbox-label:after {
      color: rgba(19, 191, 17, 1);
    }

    /* RED CHECKBOX */

    #checkbox2+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 0px #f35f42, 0 0 0 2px #dddddd;
      -moz-box-shadow: inset 0 0 0 0px #f35f42, 0 0 0 2px #dddddd;
      box-shadow: inset 0 0 0 0px #f35f42, 0 0 0 2px #dddddd;
    }

    #checkbox2:checked+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 20px #f35f42, 0 0 0 2px #f35f42;
      -moz-box-shadow: inset 0 0 0 20px #f35f42, 0 0 0 2px #f35f42;
      box-shadow: inset 0 0 0 20px #f35f42, 0 0 0 2px #f35f42;
    }

    #checkbox2:checked+.checkbox-label:after {
      color: #f35f42;
    }

    /* BLUE CHECKBOX */

    #checkbox3+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 0px #1fc1c8, 0 0 0 2px #dddddd;
      -moz-box-shadow: inset 0 0 0 0px #1fc1c8, 0 0 0 2px #dddddd;
      box-shadow: inset 0 0 0 0px #1fc1c8, 0 0 0 2px #dddddd;
    }

    #checkbox3:checked+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 20px #1fc1c8, 0 0 0 2px #1fc1c8;
      -moz-box-shadow: inset 0 0 0 20px #1fc1c8, 0 0 0 2px #1fc1c8;
      box-shadow: inset 0 0 0 20px #1fc1c8, 0 0 0 2px #1fc1c8;
    }

    #checkbox3:checked+.checkbox-label:after {
      color: #1fc1c8;
    }
  </style>
  </div>
  <nav style="margin-top:10.5%" class="navbar-container">
    <ul class="list">
      <div style="--position: 0;" data-indicator class="indicator">
        <div class="corners"></div>
      </div>
      <li><a href="#" class="active" onclick="redilectapps()">
          <div class="icon">
            <img style="padding-bottom: 2px;" width="30px" src="./newspaper-folded.png" alt="">
            </svg>
          </div>
          <div class="text"></div>
        </a></li>


      <li><a href="#" onclick="redirectapps()">
          <div class="icon">
            <img width="30px" src="./option.png" alt="">
          </div>
          <div class="text">All apps</div>
        </a></li>


      <li><a href="#" onclick="redirectappsredirectapps()">
          <div class="icon">
            <img width="30px" src="./calendar.png" alt="">
          </div>
          <div class="text"></div>
        </a></li>


      <li><a href="#" onclick=" redirectappsredirectappsredirectapps()">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M14.12 4l1.83 2H20v12H4V6h4.05l1.83-2h4.24M15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2zm-3 7c1.65 0 3 1.35 3 3s-1.35 3-3 3-3-1.35-3-3 1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z" />
            </svg>
          </div>
          <div class="text"></div>
        </a></li>


      <li><a href="#" onclick=" redirectappsredirectappsredirectappsredirectapps()">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
            </svg>
          </div>
          <div class="text"></div>
        </a></li>
    </ul>
  </nav>
  <script>
    function redirectapps() {
      setTimeout(() => {
        window.location.href = '1.html'
      }, 500);
    }
    function redirectappsredirectapps() {
      setTimeout(() => {
        window.location.href = '2.html'
      }, 500);
    }
    function redirectappsredirectappsredirectapps() {
      setTimeout(() => {
        window.location.href = '3.html'
      }, 500);
    }
    function redirectappsredirectappsredirectappsredirectapps() {
      setTimeout(() => {
        window.location.href = '4.html'
      }, 500);
    }
    function redilectapps(){
      setTimeout(() => {
        window.location.href = 'index.html'
      }, 500);
    }
    
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: var(--background-color);
      color: white;
    }

    :root {
      --icon-size: 2rem;
      --indicator-spacing: calc(var(--icon-size) / 8);
      --border-radius: calc(var(--icon-size) / 4);
      --nav-item-padding: calc(var(--icon-size) / 2);
      --background-color: #333;
    }

    .navbar-container {
      -webkit-tap-highlight-color: transparent;
      background-color: white;
      border-radius: var(--border-radius);
      width: max-content;
      margin: 0 auto;
      margin-top: 10rem;
      padding: 0 calc(var(--nav-item-padding) * 2);
    }

    .list {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .list a {
      color: #333;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: var(--nav-item-padding);
    }

    .list .text {
      font-size: .8em;
      opacity: 0;
      pointer-events: none;
      transition: 250ms ease-in-out;
      position: absolute;
      bottom: calc(.5 * var(--nav-item-padding));
      transform: translateY(50%);
    }

    .list .icon {
      position: relative;
      transition: 250ms ease-in-out;
    }

    .list .icon svg {
      fill: currentColor;
      width: var(--icon-size);
      height: var(--icon-size);
      display: block;
    }

    .list .active .text {
      pointer-events: all;
      opacity: 1;
      transform: translateY(0);
    }

    .list {
      position: relative;
    }
  </style>
</body>

</html>